# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

before_deploy:
- R CMD INSTALL $PKG_TARBALL

before_cache:
- Rscript -e 'remotes::install_cran("rsconnect")'

deploy:
  provider: script
  script: Rscript -e 'rsconnect::setAccountInfo(name="riccardoporreca", token="2139675380B582458FF0F4AFE10E5626", secret=Sys.getenv("SHINYAPPS_SECRET"));rsconnect::deployApp(account = "riccardoporreca", appName = "rTRhexNG")'
  on:
    branch: as-pkg
